:root {
    --bg-dark: rgb(0, 0, 0);

    --logo-height: 100px;
    --header-height: 40px;
    --aside-width: 100%;
    --footer-height: 60px;

    --shadow:
        0 2px 23px 0 rgba(255, 255, 255, 0.5),
        0 2px 49px 0 rgba(255, 255, 255, 0.2);
}

* {
    box-sizing: border-box;
    font-family: monospace;
}

/* Layout em Grid */
.app {
    margin: 0px;
    display: grid;
    grid-template-rows:
        var(--logo-height),
        var(--header-height),
        1fr,
        var(--footer-height);
    grid-template-areas:
        "logo"
        "menu"
        "header"
        "content"
        "footer"
}

aside.logo {
    grid-area: logo;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

header.header {
    grid-area: header;
}